======================================================================
Smart Scheduler Benchmark (CPU Overhead & Deduplication)
======================================================================
Configuration:
  Features: 100
  Operators: 12
  Interaction Types: 6
  Theoretical Combinations: 4,276,800
----------------------------------------------------------------------
Results:
  Total Generated: 4,276,800
  Theoretical Max: 4,276,800
  Skipped (Dedup): 0 (0.0%)
  Time Elapsed:    1.5150 s
  Throughput:      2.82 M/sec
======================================================================
