============================================================
GAFIME V4 BENCHMARK - All Optimizations
============================================================
Dataset: 100,000 samples, 5 features

[1] SINGLE COMPUTE:
    18,811 iter/s, 53.16 us/iter
[2] BATCH 50:
    203,554 iter/s, 4.91 us/iter, 10.8x speedup
[3] BATCH 100:
    218,809 iter/s, 4.57 us/iter, 11.6x speedup
[4] BATCH 200:
    270,878 iter/s, 3.69 us/iter, 14.4x speedup
[5] BATCH 500:
    252,551 iter/s, 3.96 us/iter, 13.4x speedup

============================================================
SUMMARY TABLE:
============================================================
Mode         |       Iter/s |    us/iter |  Speedup
--------------------------------------------------
Single       |       18,811 |      53.16 |     1.0x
Batch 50     |      203,554 |       4.91 |    10.8x
Batch 100    |      218,809 |       4.57 |    11.6x
Batch 200    |      270,878 |       3.69 |    14.4x
Batch 500    |      252,551 |       3.96 |    13.4x
============================================================
