cargo :    Compiling on
ce_cell v1.21.3
At line:1 char:1
+ cargo check 2>&1 | Ou
t-File -FilePath c:\Use
rs\Hamza\Desktop\GAFIME
\r ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (   Compiling    
 once_cell v1.21.3:    
String) [], Remote    E
xception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    Checking cfg-if v1.
0.4
    Checking either v1.
15.0
    Checking windows-li
nk v0.2.1
    Checking unindent v
0.2.4
    Checking rustc-hash
 v1.1.0
    Checking crossbeam-
utils v0.8.21
    Checking zerocopy v
0.8.33
    Checking libc v0.2.
180
    Checking memoffset 
v0.9.1
    Checking getrandom 
v0.2.17
    Checking libloading
 v0.8.9
   Compiling pyo3-build
-config v0.22.6
    Checking rand_core 
v0.6.4
    Checking rand_xoshi
ro v0.6.0
    Checking crossbeam-
epoch v0.9.18
    Checking crossbeam-
deque v0.8.6
    Checking rayon-core
 v1.13.0
   Compiling pyo3-macro
s-backend v0.22.6
   Compiling pyo3-ffi v
0.22.6
   Compiling pyo3 v0.22
.6
    Checking rayon v1.1
1.0
    Checking ppv-lite86
 v0.2.21
    Checking rand_chach
a v0.3.1
    Checking rand v0.8.
5
   Compiling pyo3-macro
s v0.22.6
    Checking gafime_cpu
 v0.1.0 (C:\Users\Hamza
\Desktop\GAFIME\src\cpu
\gafime_cpu)
warning: unused import:
 `rayon::prelude`
 --> src\batch_launcher
.rs:7:5
  |
7 | use rayon::prelude:
:*;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of `
#[warn(unused)]`) on by
 default

warning: struct `GpuCon
fig` is never construct
ed
  --> src\batch_launche
r.rs:22:12
   |
22 | pub struct GpuConf
ig {
   |            ^^^^^^^
^^
   |
   = note: `#[warn(dead
_code)]` (part of `#[wa
rn(unused)]`) on by def
ault

warning: field `cuda_dl
l_path` is never read
  --> src\batch_launche
r.rs:65:5
   |
59 | pub struct BatchSc
heduler {
   |            -------
------- field in this s
truct
...
65 |     cuda_dll_path:
 PathBuf,
   |     ^^^^^^^^^^^^^

warning: method `get_op
timal_size` is never us
ed
   --> src\batch_launch
er.rs:102:12
    |
 68 | impl BatchSchedul
er {
    | -----------------
-- method in this imple
mentation
...
102 |     pub fn get_op
timal_size(&self, n_int
eractions: usize) -> us
ize {
    |            ^^^^^^
^^^^^^^^^^

warning: field `inner` 
is never read
   --> src\batch_launch
er.rs:118:5
    |
117 | pub struct PyInte
raction {
    |            ------
------- field in this s
truct
118 |     inner: Intera
ction,
    |     ^^^^^
    |
    = note: `PyInteract
ion` has a derived impl
 for the trait `Clone`,
 but this is intentiona
lly ignored during dead
 code analysis

warning: `gafime_cpu` (
lib) generated 5 warnin
gs
    Finished `dev` prof
ile [unoptimized + debu
ginfo] target(s) in 4.7
4s
